<li>
            <h2>INTRODUCTION TO STATISTICS [DS1]</h2>
            <div class="class-info">
                <div class="subject">
                  <dl class="row">
                    <dt>Faculty/Graduate School</dt>
                    <dd>POLICY MANAGEMENT / ENVIRONMENT AND INFORMATION STUDIES</dd>
                    <dt>Course Registration Number</dt>
                    <dd>01139</dd>
                  </dl>
                  <dl class="row">
                    <dt>Subject Sort</dt>
                    <dd>B3101</dd>
                    <dt>Field</dt>
                    <dd>Fundamental Subjects - Subjects of Data Science - Data Science 1</dd>
                  </dl>
                  <dl class="row">
                    <dt>Unit</dt>
                    <dd>2 Unit</dd>
                    <dt>K-Number</dt>
                    <dd></dd>
                  </dl>
                </div>
              <dl class="row">
                <dt>Year/Semester</dt>
                <dd>2024 Spring</dd>
              </dl>
              <dl class="row">
                <dt>Lecturer Name</dt>
                <dd>
                    Yuki Mikiya 
                </dd>
              </dl>
            </div>
              <div class="more-btn-wrapper">
                <a class="more-btn close" href="javascript:void(0)">More</a>
                <a class="more-btn open" href="javascript:void(0)">Close</a>
              </div>
              <div class="hidden-field">
                <div class="syllabus-info">
                  <dl class="row">
                    <dt>Class Format</dt>
                    <dd>
                      Face-to-face
                    </dd>
                  </dl>
                  <dl class="row">
                    <dt>
                      Class Style
                      <br>
                      <div class="supplement">＊Please click <a href="https://keio.box.com/s/jjkoui3ijbmdqaqwwba4dp95g0uki31x" target="_blank" rel="noopener noreferrer">here</a> for more information on the correspondence between 'Class Style' and ’Active Learning Methods’.</div>
                    </dt>
                    <dd>
                      Lecture, Seminar, Group Work
                    </dd>
                  </dl>
                  <dl class="row">
                    <dt>Day of Week・Period</dt>
                    <dd>
                    Wed 5th
                    </dd>
                  </dl>
                  <dl class="row">
                    <dt>Language</dt>
                    <dd>
                      Japanese
                    </dd>
                  </dl>
                </div>
                <div class="outline">
                    <p>In this lecture, as an introductory subject to data science, we will conduct data analysis and acquire the fundamentals of statistics, including descriptive statistics, probability, regression analysis, testing, and more. In addition, basic skills such as data organization, statistical analysis, and reporting will be developed.</p>
                </div>
              </div>
              <div class="detail-btn-wrapper">
                <a class="detail-btn" href="/courses/2024_25495?locale=en">Show Syllabus</a>
              </div>
          </li>